# DigitaleHausverwaltung

./: pom.xml
src/main/java/org/example/: DatabaseConnection.java  ICustomer.java  IDatabaseConnection.java  IId.java  IReading.java  Main.java
src/main/resources/: config.properties
